# festival-app

./: .gitignore  DEPLOY_README.txt  DEPLOY_SIMPLE.md  Dockerfile.festival-app  FINAL_STATUS_REPORT.md  FIRST_TIME_SETUP.ps1  GIT_PUSH_INSTRUCTIONS.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  REST_API_COMMUNICATION_GUIDE.md  SETUP.md  SIMPLE_DEPLOY.txt  START_APP.ps1  TRANSFER_CHECKLIST.md  TRANSFER_GUIDE.md  build-and-deploy.bat  cleanup-before-zip.ps1  cleanup-fixed.ps1  complete-system-test.bat  docker-compose.yml  setup-on-new-pc.ps1
docker/: init-festival-db.sql
festival-app/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
festival-app/festival-app/: Dockerfile.festival-app  Dockerfile.review-service  pom.xml
festival-app/festival-app/docker/: init-review-db.js
festival-app/festival-app/festival-app/: pom.xml
festival-app/festival-app/festival-app/docker/: init-db.sql
festival-app/festival-app/festival-app/postman/: Performance_Collection.postman_collection.json
festival-app/festival-app/festival-app/src/main/resources/: application-docker.properties  application.properties  data-djs-top100.sql  data-performances-festivals.sql
festival-app/festival-app/review-service/: pom.xml
festival-app/festival-app/review-service/src/main/java/com/capgemini/reviewservice/: ReviewServiceApplication.java
festival-app/festival-app/review-service/src/main/java/com/capgemini/reviewservice/controller/: ReviewController.java
festival-app/festival-app/review-service/src/main/java/com/capgemini/reviewservice/dto/: ReviewDto.java
festival-app/festival-app/review-service/src/main/java/com/capgemini/reviewservice/entity/: Review.java
festival-app/festival-app/review-service/src/main/java/com/capgemini/reviewservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
festival-app/festival-app/review-service/src/main/java/com/capgemini/reviewservice/mapper/: ReviewMapper.java
festival-app/festival-app/review-service/src/main/java/com/capgemini/reviewservice/repository/: ReviewRepository.java
festival-app/festival-app/review-service/src/main/java/com/capgemini/reviewservice/service/: ReviewServiceImpl.java
festival-app/festival-app/review-service/src/main/resources/: application-docker.properties  application.properties
festival-app/festival-app/review-service/src/test/java/com/capgemini/reviewservice/service/: ReviewServiceTest.java
festival-app/festival-app/review-service/src/test/resources/: application-test.properties
festival-app/frontend/: package.json  run-node.ps1
festival-app/frontend/festival-platform/: README.md  angular.json  package.json  run-node-server.ps1  run-node.ps1
festival-app/frontend/festival-platform/projects/festival-app/src/: index.html
festival-app/frontend/festival-platform/projects/review-app/src/: index.html
festival-app/postman/: DJ_Collection.postman_collection.json
festival-app/src/main/resources/: application-docker.properties  data.sql
festival-app/src/test/resources/: application-test.properties
review-service/: Dockerfile  README.md  build-with-correct-java.ps1  docker-compose.yml  pom.xml
review-service/docker/: init-mongo.js
review-service/src/main/resources/: application-docker.properties  application.properties
(+77 files in other folders)
