# Simple Dockerfile for Festival Application
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /app
COPY festival-app/pom.xml festival-app/mvnw festival-app/mvnw.cmd ./
COPY festival-app/.mvn .mvn
RUN chmod +x ./mvnw && ./mvnw dependency:go-offline -B
COPY festival-app/src src
RUN ./mvnw clean package -DskipTests

FROM eclipse-temurin:21-jre-alpine
RUN apk add --no-cache curl
WORKDIR /app
COPY --from=builder /app/target/festival-application-*.jar app.jar
EXPOSE 9090
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:9090/actuator/health || exit 1
ENTRYPOINT ["java", "-jar", "app.jar"]
