# Simple Dockerfile for Review Service
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /app
COPY review-service/pom.xml review-service/mvnw review-service/mvnw.cmd ./
COPY review-service/.mvn .mvn
RUN chmod +x ./mvnw && ./mvnw dependency:go-offline -B
COPY review-service/src src
RUN ./mvnw clean package -DskipTests

FROM eclipse-temurin:21-jre-alpine
RUN apk add --no-cache curl
WORKDIR /app
COPY --from=builder /app/target/review-service-*.jar app.jar
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1
ENTRYPOINT ["java", "-jar", "app.jar"]
