# Festival Application - Docker Profile Configuration

# Server Configuration
server.port=9090
server.servlet.context-path=/

# Application Information
spring.application.name=festival-application
info.app.name=Festival Application
info.app.description=Spring Boot REST API for Festival DJ and Performance Management
info.app.version=1.0.0
info.app.encoding=UTF-8
info.java.version=${java.version}

# Database Configuration (PostgreSQL for production)
spring.datasource.url=jdbc:postgresql://festival-postgres:5432/festival_db
spring.datasource.username=festival_user
spring.datasource.password=festival_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Review Service Configuration
review.service.url=http://review-microservice:8080

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# Disable data.sql for production/docker deployment
spring.sql.init.mode=never

# Logging Configuration
logging.level.com.capgemini.festivalapplication=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator Configuration (for health checks and monitoring)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
management.info.env.enabled=true

# Security Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Performance Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
