# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/festival_db
spring.datasource.username=festival_user
spring.datasource.password=festival_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# PostgreSQL specific properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SQL Initialization
spring.sql.init.mode=always

# Server configuration
server.port=9090

# Actuator configuration (optional monitoring endpoint)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
