.main-nav {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideDownNav 0.5s ease-out;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      animation: shimmer 3s infinite;
    }
    
    .logo-section {
      display: flex;
      align-items: center;
      gap: 1rem;
      z-index: 1;
      
      .logo-icon {
        font-size: 2rem;
        animation: float 3s ease-in-out infinite;
      }
      
      h1 {
        margin: 0;
        color: white;
        font-size: 1.5rem;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
    }
    
    .nav-links {
      display: flex;
      gap: 2rem;
      z-index: 1;
      
      a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        transition: all 0.3s ease;
        position: relative;
        
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0;
          height: 2px;
          background: white;
          transition: all 0.3s ease;
          transform: translateX(-50%);
        }
        
        &:hover {
          background: rgba(255, 255, 255, 0.2);
          transform: translateY(-2px);
          
          &::after {
            width: 80%;
          }
        }
        
        &.active {
          background: rgba(255, 255, 255, 0.3);
          
          &::after {
            width: 80%;
          }
        }
      }
    }
  }
  
  .content {
    min-height: calc(100vh - 80px);
    background: linear-gradient(180deg, #f7fafc 0%, #edf2f7 100%);
    padding: 2rem;
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
      animation: rotate 20s linear infinite;
      pointer-events: none;
    }
    
    &::after {
      content: '';
      position: absolute;
      bottom: -50%;
      left: -50%;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(118, 75, 162, 0.1) 0%, transparent 70%);
      animation: rotate 15s linear infinite reverse;
      pointer-events: none;
    }
  }
  
  @keyframes slideDownNav {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }