# Test Configuration for Festival Application
# This configuration is used during integration tests

# HSQLDB Database Configuration for Testing (in-memory)
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging Configuration for Tests (reduced to prevent infinite loops)
logging.level.com.capgemini.festivalapplication=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Disable banner in tests
spring.main.banner-mode=off

# Test-specific settings
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# Test performance optimizations
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Reduce test logging noise
logging.level.org.springframework.test=WARN
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

# Test timeout settings to prevent infinite running tests
spring.test.context.cache.maxSize=1
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Disable unnecessary features in tests
spring.jpa.open-in-view=false
spring.main.lazy-initialization=false
