# Test Configuration for Review Service
spring.application.name=review-service-test

# Embedded MongoDB for testing
spring.data.mongodb.host=localhost
spring.data.mongodb.port=0
spring.data.mongodb.database=review_test_db

# Disable external service calls during testing
festival.service.url=http://localhost:9999

# Logging Configuration for Tests
logging.level.com.capgemini.reviewservice=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.mongodb=WARN
logging.level.de.flapdoodle.embed.mongo=WARN

# Disable banner in tests
spring.main.banner-mode=off

# Test-specific settings
spring.jpa.defer-datasource-initialization=false
