.review-form-container {
  max-width: 650px;
  margin: 0 auto;
}

.form-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 2rem;
  text-align: center;
  color: white;
  
  .icon-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    mat-icon {
      font-size: 40px;
      width: 40px;
      height: 40px;
    }
  }
  
  h1 {
    margin: 0 0 0.75rem 0;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .subtitle {
    margin: 0;
    font-size: 1rem;
    opacity: 0.9;
  }
}

.review-form {
  padding: 2.5rem;
  
  .full-width {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  .rating-field {
    margin-bottom: 1.5rem;
    
    .rating-label {
      display: block;
      margin-bottom: 1rem;
      color: #4a5568;
      font-size: 1rem;
      font-weight: 500;
    }
    
    .star-rating {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.75rem;
      
      .star-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        transition: all 0.2s ease;
        
        mat-icon {
          font-size: 36px;
          width: 36px;
          height: 36px;
          color: #cbd5e0;
        }
        
        &.active mat-icon,
        &:hover mat-icon {
          color: #f59e0b;
          transform: scale(1.1);
        }
      }
    }
    
    .rating-value {
      color: #667eea;
      font-weight: 600;
      font-size: 1.1rem;
    }
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
  
  .cancel-btn {
    min-width: 140px;
    height: 48px;
    border-radius: 12px;
    font-weight: 600;
  }
  
  .submit-btn {
    min-width: 180px;
    height: 48px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    
    mat-icon {
      margin-right: 0.5rem;
    }
  }
}

@media (max-width: 768px) {
  .review-form {
    padding: 1.5rem;
  }
  
  .header {
    padding: 2rem 1.5rem;
    
    h1 {
      font-size: 1.5rem;
    }
  }
  
  .form-actions {
    flex-direction: column;
    
    .cancel-btn,
    .submit-btn {
      width: 100%;
    }
  }
}